jdbc.mysql.drv=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/board
jdbc.mysql.usr=root
jdbc.mysql.pwd=12345


select=select * from member
insert=insert into member(member_id, member_pw,member_name,member_age,member_gender,member_email) values(member_id.nextval, ?, ?, ?)
update=update member set member_id=?, member_pw=? where member_id=?
delete=delete from member where member_id=?