<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Insert title here</title>
<style>
	.container {
		display: flex;
		background-color: #eee;
		border: 1px solid black;
		margin-bottom: 30px;
	}
	.box {
		padding: 5px 45px;
		margin: 5px;
		width: 80px;
		background: #222;
	}
	p {
		color: #fff;
		text-align: center;
	}
	#opt1 {
		/* 주축, 시작부터 배치 */
		justify-content: flex-start;
	}

	#opt2 {
		/* 주축, 끝부터 배치 */
		justify-content: flex-end;
	}
	#opt3 {
		/* 주축, 중앙으로 배치 */
		justify-content: center;
	}
	#opt4 {
		/* 시작과 끝요소를 배치한 후에 나머지 요소을 동일간격으로 배치 */	
		justify-content: space-between;
	}
	#opt5 {
		/* 전체요소를 동일간격으로 배치 */	
		justify-content: space-around;	
	}
</style>
</head>
<body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
</body>
</html>